{
  "name": "Mushavo Budget",
  "short_name": "Mushavo Budget",
  "description": "Track personal, family, and business payments, responsibilities, reminders, and records.",
  "id": "/",
  "start_url": "/app-entry.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ECFEFF",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "shortcuts": [
    { "name": "Open workspace", "short_name": "Workspace", "url": "/app-entry.html?source=shortcut" }
  ]
}
